npm create vite@latest name-of-your-project -- --template react

npm install react-router-dom localforage match-sorter sort-by

npm install -D tailwindcss postcss autoprefixer

npx tailwindcss init -p

content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],

@tailwind base;
@tailwind components;
@tailwind utilities;

npm i -D daisyui

plugins: [require("daisyui")],
}


-------------------------------------------
-------------------------------------------
main.jsx--






















